NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=SOME_RANDOM_SECRET_VALUE

DISCORD_CLIENT_ID=YOUR_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=YOUR_DISCORD_CLIENT_SECRET

DATABASE_URL=postgresql://user:password@localhost:5432/seadex
